<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14295.6" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0Q-nI-cAQ">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14234.1"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="pfk-U8-I0b">
            <objects>
                <controller identifier="InterfaceController" backgroundImage="Metal" id="U0Q-nI-cAQ" customClass="InterfaceController" customModule="TrainConductor_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="BCd-fo-6nW">
                            <items>
                                <group alignment="center" id="skG-zr-bUe" userLabel="Initicators">
                                    <items>
                                        <imageView alignment="center" image="Dead" id="2DS-bY-FJB"/>
                                        <imageView alignment="center" image="MotionIdle" id="Vqt-zA-Afu"/>
                                        <imageView alignment="center" image="TorchOff" id="XOu-iA-2iY"/>
                                    </items>
                                </group>
                                <label height="44" alignment="center" verticalAlignment="center" text="-100" textAlignment="center" id="dzQ-Lg-8Mu">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES"/>
                                    <fontDescription key="font" type="system" pointSize="40"/>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Lights" id="zuO-Yg-zGq">
                                    <connections>
                                        <action selector="lightsWithSender:" destination="U0Q-nI-cAQ" id="g5P-bf-2pA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="aliveIndicator" destination="2DS-bY-FJB" id="3sO-3X-a4u"/>
                        <outlet property="engineIndicator" destination="Vqt-zA-Afu" id="Fmp-Gw-PgN"/>
                        <outlet property="lightIndicator" destination="XOu-iA-2iY" id="GN6-4F-dbT"/>
                        <outlet property="powerIndicator" destination="dzQ-Lg-8Mu" id="6Kl-G3-AkV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="124" y="201"/>
        </scene>
    </scenes>
</document>
