<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.3.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0Q-nI-cAQ">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="pfk-U8-I0b">
            <objects>
                <controller identifier="InterfaceController" backgroundImage="Metal" id="U0Q-nI-cAQ" customClass="TrainInterfaceController" customModule="TrainConductor_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="BCd-fo-6nW">
                            <items>
                                <group alignment="center" spacing="8" id="skG-zr-bUe" userLabel="Initicators">
                                    <items>
                                        <imageView alignment="center" image="Disconnected" id="2DS-bY-FJB">
                                            <gestureRecognizers>
                                                <longPressGestureRecognizer id="sSk-6R-05t">
                                                    <connections>
                                                        <action selector="shutdownTrainWithSender:" destination="U0Q-nI-cAQ" id="i6n-Xp-Vbp"/>
                                                    </connections>
                                                </longPressGestureRecognizer>
                                                <tapGestureRecognizer id="wEY-Gg-lOK">
                                                    <connections>
                                                        <action selector="requestFeedbackWithSender:" destination="U0Q-nI-cAQ" id="jf7-jy-pm1"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </imageView>
                                        <imageView alignment="center" image="Motion" id="Vqt-zA-Afu"/>
                                        <imageView alignment="center" image="Torch" id="XOu-iA-2iY"/>
                                    </items>
                                </group>
                                <label alignment="center" verticalAlignment="center" text="-100" textAlignment="center" id="dzQ-Lg-8Mu">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer numberOfTapsRequired="2" id="Jxo-mv-d3q">
                                            <connections>
                                                <action selector="stopMotorWithSender:" destination="U0Q-nI-cAQ" id="5Fh-bY-Qbd"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES"/>
                                    <fontDescription key="font" type="system" pointSize="40"/>
                                </label>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="Ohu-Ak-A3X" userLabel="Light Control">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" title="Lights" id="zuO-Yg-zGq">
                                            <color key="backgroundColor" name="Border"/>
                                            <connections>
                                                <action selector="lightsWithSender:" destination="U0Q-nI-cAQ" id="g5P-bf-2pA"/>
                                            </connections>
                                        </button>
                                        <group alignment="right" verticalAlignment="center" layout="vertical" spacing="0.0" id="2EG-u6-W2y" userLabel="Indicator">
                                            <items>
                                                <label alignment="left" text="Off" id="4Fj-ef-2Mt">
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                                </label>
                                                <label alignment="left" text="On" id="wGN-Uj-UIe">
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                                </label>
                                                <label alignment="left" text="Auto" id="xbf-Ob-5j8">
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="aliveIndicator" destination="2DS-bY-FJB" id="3sO-3X-a4u"/>
                        <outlet property="engineIndicator" destination="Vqt-zA-Afu" id="Fmp-Gw-PgN"/>
                        <outlet property="lightIndicator" destination="XOu-iA-2iY" id="GN6-4F-dbT"/>
                        <outlet property="overrideAutoIndicator" destination="xbf-Ob-5j8" id="S6N-da-woH"/>
                        <outlet property="overrideOffIndicator" destination="4Fj-ef-2Mt" id="VV5-3b-KKY"/>
                        <outlet property="overrideOnIndicator" destination="wGN-Uj-UIe" id="cti-Lk-f27"/>
                        <outlet property="powerIndicator" destination="dzQ-Lg-8Mu" id="6Kl-G3-AkV"/>
                        <segue destination="9ke-xx-dg6" kind="relationship" relationship="nextPage" id="Swe-k9-J5W"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="124" y="201"/>
        </scene>
        <!--Trains-->
        <scene sceneID="VHZ-iu-7zt">
            <objects>
                <controller identifier="TrainSelectorInterfaceController" title="Trains" id="9ke-xx-dg6" customClass="TrainSelectorInterfaceController" customModule="TrainConductor_Extension">
                    <items>
                        <table alignment="left" id="5iY-vz-b3X">
                            <items>
                                <tableRow identifier="DiscoveredTrain" id="VXe-nB-Afx" customClass="DiscoveredTrainCell" customModule="TrainConductor_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="24s-Td-ihI">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="No Selection" minimumScaleFactor="0.5" id="FVp-gk-dSH">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="FVp-gk-dSH" id="rvT-Zz-NcG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="5iY-vz-b3X" id="Ld5-kg-4Wt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="451" y="201"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Border">
            <color red="0.0" green="0.070000000298023224" blue="0.097999997437000275" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
