<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xjm-3A-yj3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Train View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrainViewController" customModule="TrainControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MetalPanelView" customModule="TrainControl" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C7y-xd-CAj" userLabel="Status">
                                <rect key="frame" x="8" y="28" width="398" height="32"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dead" highlightedImage="Alive" translatesAutoresizingMaskIntoConstraints="NO" id="28I-X8-rcw">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Btc-Yt-R6H"/>
                                            <constraint firstAttribute="height" constant="32" id="Jv5-2V-ve8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="96s-Uf-foB" appends="YES" id="nTi-mL-SU7"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-qB-QXO">
                                        <rect key="frame" x="36" y="1" width="204" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="billboardTextChangedWithSender:" destination="BYZ-38-t0r" eventType="editingChanged" id="WZm-S2-ebe"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="c5J-k0-pT7"/>
                                        </connections>
                                    </textField>
                                    <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-ON-aes" customClass="FlipLabel" customModule="TrainControl" customModuleProvider="target">
                                        <rect key="frame" x="244" y="8" width="82" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="0.0.0"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disconnected" highlightedImage="Connected" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-K8-b71">
                                        <rect key="frame" x="330" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3VN-HX-69l"/>
                                            <constraint firstAttribute="width" constant="32" id="yP0-Kq-eiq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-Ny-YbN">
                                        <rect key="frame" x="366" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="H5f-f4-yYD"/>
                                            <constraint firstAttribute="width" constant="32" id="tN9-NR-RBW"/>
                                        </constraints>
                                        <state key="normal" image="Off"/>
                                        <state key="selected" image="On"/>
                                        <connections>
                                            <action selector="stopStartConnectingWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSa-sQ-3hQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-i3-PrJ" userLabel="Control">
                                <rect key="frame" x="8" y="68" width="398" height="356.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jch-e0-4v6" userLabel="Engine">
                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="356.33333333333331"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-Ey-Udf" customClass="WMGaugeView">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="182.66666666666666"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MotionIdle" translatesAutoresizingMaskIntoConstraints="NO" id="4w2-tJ-M4K" userLabel="Motion Indicator">
                                                        <rect key="frame" x="75" y="38.666666666666671" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="9cO-M2-49H"/>
                                                            <constraint firstAttribute="width" constant="32" id="fOk-7W-P8j"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4w2-tJ-M4K" firstAttribute="centerX" secondItem="i1b-Ey-Udf" secondAttribute="centerX" id="1Ko-9Z-d1M"/>
                                                    <constraint firstAttribute="width" secondItem="i1b-Ey-Udf" secondAttribute="height" multiplier="1:1" id="KWR-sZ-BOP"/>
                                                    <constraint firstItem="4w2-tJ-M4K" firstAttribute="centerY" secondItem="i1b-Ey-Udf" secondAttribute="centerY" multiplier="0.6" id="ndY-ia-bjE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                        <real key="value" value="-100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleDivisions">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="scaleDivisionColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitOfMeasurement" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="unitOfMeasurement" value="Power"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showRangeLabels" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rangeLabelsFontColor">
                                                        <color key="value" red="0.26663362979999999" green="0.26668566469999999" blue="0.26663035149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scaleIgnoreRangeColors" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frG-rd-tNm" customClass="ScrubControl" customModule="TrainControl" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="194.66666666666669" width="182.66666666666666" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="engineControl"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="sbe-2N-IEB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="normValue">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="-100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="cursorColor">
                                                        <color key="value" red="0.98362404108047485" green="0.067858457565307617" blue="0.11636645346879959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tickBackground">
                                                        <color key="value" red="0.52291509826132598" green="0.51503969834658458" blue="0.51648942595411507" alpha="0.62959055656934304" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tickColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cursorThickness">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="velocityAdjustWidthFactor">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doEnginePowerWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="QjT-qF-IX1"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-wt-Idx">
                                                <rect key="frame" x="0.0" y="235.66666666666671" width="182.66666666666666" height="45.333333333333343"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-Xc-cNf" userLabel="Calibrate Power">
                                                <rect key="frame" x="-2" y="293" width="186.66666666666666" height="32"/>
                                                <accessibility key="accessibilityConfiguration" identifier="engineCalibrationControl"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="SLG-Ty-MMt"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="doEngineCalibrationWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zjw-vy-lkf"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibrate Idle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-dE-Erh" userLabel="Calibrate Amps">
                                                <rect key="frame" x="0.0" y="336" width="182.66666666666666" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-eS-yQm" userLabel="Lights">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="207.33333333333337" height="356.33333333333331"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-Tl-lGJ" customClass="WMGaugeView">
                                                <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="207.66666666666666"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TorchOff" highlightedImage="TorchOn" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-Am-1OA" userLabel="Light Indicator">
                                                        <rect key="frame" x="88.333333333333343" y="45.666666666666671" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="IjV-V4-2na"/>
                                                            <constraint firstAttribute="height" constant="32" id="Od5-Bj-c1S"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YEQ-Tl-lGJ" secondAttribute="height" multiplier="1:1" id="8aQ-ag-OQc"/>
                                                    <constraint firstItem="I8S-Am-1OA" firstAttribute="centerX" secondItem="YEQ-Tl-lGJ" secondAttribute="centerX" id="VbJ-hu-7fL"/>
                                                    <constraint firstItem="I8S-Am-1OA" firstAttribute="centerY" secondItem="YEQ-Tl-lGJ" secondAttribute="centerY" multiplier="0.6" id="ZJu-06-PoL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <integer key="value" value="256"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleDivisions">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="scaleDivisionColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitOfMeasurement" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="unitOfMeasurement" value="Lighting"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showRangeLabels" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rangeLabelsFontColor">
                                                        <color key="value" red="0.26663362979999999" green="0.26668566469999999" blue="0.26663035149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scaleIgnoreRangeColors" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleSubdivisions">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-RN-YrA">
                                                <rect key="frame" x="0.0" y="219.66666666666669" width="207.33333333333334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="WfO-HG-Z4m"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Off"/>
                                                    <segment title="On"/>
                                                    <segment title="Auto"/>
                                                </segments>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="doLightOverrideWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="b9T-7d-x40"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-1e-7NP">
                                                <rect key="frame" x="0.0" y="260.66666666666669" width="207.33333333333334" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-J2-pss" userLabel="Light Calibration">
                                                <rect key="frame" x="-2" y="293" width="211.33333333333334" height="32"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lightCalibrationControl"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="hzN-xz-WJS"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="maximumTrackTintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="doLightCalibrationWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="SFj-Z3-aTg"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibrate Ambient Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-SL-NbC" userLabel="Calibrate Amps">
                                                <rect key="frame" x="0.0" y="336" width="207.33333333333334" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="16"/>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-xF-BzU">
                                <rect key="frame" x="171" y="441.33333333333331" width="72" height="95.999999999999943"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Selfie Board">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPictureWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpL-rs-x9O"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-aF-Ux5">
                                <rect key="frame" x="159" y="441.33333333333331" width="96" height="95.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="DPC-qZ-v9n"/>
                                    <constraint firstAttribute="width" constant="96" id="uDI-6J-OYM"/>
                                </constraints>
                            </imageView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-K5-A9v">
                                <rect key="frame" x="105" y="553.33333333333337" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cUi-hO-owO"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" red="1" green="0.14959081088512372" blue="0.0086397835217312258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="doSoundPiezoWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="YW3-Ih-jk3"/>
                                </connections>
                            </slider>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horn" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-KI-nuf">
                                <rect key="frame" x="315" y="545" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="rrZ-uE-mWt"/>
                                    <constraint firstAttribute="height" constant="48" id="tSM-d8-ldP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-2U-M7z">
                                <rect key="frame" x="207" y="441" width="0.0" height="0.0"/>
                                <subviews>
                                    <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlX-sg-fsK" customClass="WMGaugeView">
                                        <rect key="frame" x="-207" y="-441" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4oK-5c-ubT"/>
                                            <constraint firstAttribute="width" secondItem="HlX-sg-fsK" secondAttribute="height" multiplier="1:1" id="eXu-Tg-fcg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <integer key="value" value="360"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scaleDivisions">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="scaleDivisionColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitOfMeasurement" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="unitOfMeasurement" value="Compass"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showRangeLabels" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rangeLabelsFontColor">
                                                <color key="value" red="0.26663362979999999" green="0.26668566469999999" blue="0.26663035149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scaleIgnoreRangeColors" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scaleStartAngle">
                                                <integer key="value" value="180"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLastTick" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scaleEndAngle">
                                                <integer key="value" value="540"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scaleSubdivisions">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HlX-sg-fsK" firstAttribute="width" secondItem="HlX-sg-fsK" secondAttribute="height" multiplier="1:1" id="k68-W6-oF8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-aJ-Zwu" userLabel="Fault">
                                <rect key="frame" x="183" y="631" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7qf-Cn-Aqa"/>
                                    <constraint firstAttribute="height" constant="48" id="q5K-zI-6hJ"/>
                                </constraints>
                                <state key="normal" image="MakeFault"/>
                                <connections>
                                    <action selector="faultTrainWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOp-A1-R98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPE-xF-BzU" firstAttribute="height" secondItem="yOF-aF-Ux5" secondAttribute="height" id="7aO-DK-CQq"/>
                            <constraint firstItem="yOF-aF-Ux5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="95U-ZV-7hR"/>
                            <constraint firstItem="OT4-KI-nuf" firstAttribute="centerY" secondItem="NOS-K5-A9v" secondAttribute="centerY" id="B49-ki-34J"/>
                            <constraint firstItem="OT4-KI-nuf" firstAttribute="leading" secondItem="NOS-K5-A9v" secondAttribute="trailing" constant="8" id="Bh0-M6-Til">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="HPE-xF-BzU" firstAttribute="centerX" secondItem="yOF-aF-Ux5" secondAttribute="centerX" id="L16-OZ-Wcb"/>
                            <constraint firstItem="7DK-2U-M7z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TIh-CK-Ot5"/>
                            <constraint firstItem="sxl-aJ-Zwu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="a50-3A-I6e"/>
                            <constraint firstItem="NOS-K5-A9v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="biJ-Eu-I2M"/>
                            <constraint firstItem="HPE-xF-BzU" firstAttribute="centerY" secondItem="yOF-aF-Ux5" secondAttribute="centerY" id="c2a-8f-3nQ"/>
                            <constraint firstItem="C7y-xd-CAj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eBe-4Q-Ytg"/>
                            <constraint firstItem="yOF-aF-Ux5" firstAttribute="top" secondItem="0P7-i3-PrJ" secondAttribute="bottom" constant="17" id="eMJ-EH-bod"/>
                            <constraint firstItem="0P7-i3-PrJ" firstAttribute="top" secondItem="C7y-xd-CAj" secondAttribute="bottom" constant="8" id="gdp-td-0mE">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="7DK-2U-M7z" firstAttribute="top" secondItem="0P7-i3-PrJ" secondAttribute="bottom" constant="16.666666666666686" id="hKY-uy-iSi"/>
                            <constraint firstItem="C7y-xd-CAj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hUY-FX-r7F">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="0P7-i3-PrJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-16" id="hfn-cg-vmm">
                                <variation key="heightClass=regular-widthClass=regular" constant="-32"/>
                            </constraint>
                            <constraint firstItem="sxl-aJ-Zwu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kam-Ny-mqT"/>
                            <constraint firstItem="0P7-i3-PrJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kwp-cM-kPw"/>
                            <constraint firstItem="C7y-xd-CAj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-16" id="pwc-xu-es9">
                                <variation key="heightClass=regular-widthClass=regular" constant="-32"/>
                            </constraint>
                            <constraint firstItem="NOS-K5-A9v" firstAttribute="top" secondItem="yOF-aF-Ux5" secondAttribute="bottom" constant="16" id="u9C-7n-ZfH"/>
                            <constraint firstItem="HPE-xF-BzU" firstAttribute="width" secondItem="yOF-aF-Ux5" secondAttribute="width" multiplier="0.75" id="v15-Jg-PZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Train" id="iLc-kK-t0f"/>
                    <connections>
                        <outlet property="billboardImage" destination="yOF-aF-Ux5" id="Tt9-ML-npC"/>
                        <outlet property="billboardText" destination="n8M-qB-QXO" id="fxm-Mo-35h"/>
                        <outlet property="compass" destination="HlX-sg-fsK" id="Fkd-Vi-4sp"/>
                        <outlet property="connectMetrics" destination="4cK-ON-aes" id="Z3X-4F-k7t"/>
                        <outlet property="connectedImage" destination="4zZ-K8-b71" id="nCN-Sr-VCd"/>
                        <outlet property="engineCalibration" destination="5SJ-Xc-cNf" id="Aei-r8-lVK"/>
                        <outlet property="engineGauge" destination="i1b-Ey-Udf" id="30O-KE-jVv"/>
                        <outlet property="enginePower" destination="frG-rd-tNm" id="qK1-9D-qZL"/>
                        <outlet property="lightCalibration" destination="Ulu-J2-pss" id="Vzm-JV-9VR"/>
                        <outlet property="lightIndicatorImage" destination="I8S-Am-1OA" id="oTj-7e-Fp7"/>
                        <outlet property="lightOverride" destination="N5j-RN-YrA" id="V9s-s2-1wZ"/>
                        <outlet property="lightingGauge" destination="YEQ-Tl-lGJ" id="XdX-qt-wSf"/>
                        <outlet property="motionIndicatorImage" destination="4w2-tJ-M4K" id="L3w-Jz-RIW"/>
                        <outlet property="soundControl" destination="NOS-K5-A9v" id="ebE-BR-wXT"/>
                        <outlet property="stopStartButton" destination="Wpe-Ny-YbN" id="GnV-Hl-k0c"/>
                        <outlet property="trainAlive" destination="28I-X8-rcw" id="Zsa-74-W0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="96s-Uf-foB">
                    <connections>
                        <action selector="shutdownTrainWithSender:" destination="BYZ-38-t0r" id="aPz-oI-Jag"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="646.37681159420299" y="-384.78260869565219"/>
        </scene>
        <!--Train Select View Controller-->
        <scene sceneID="lOi-5S-Dex">
            <objects>
                <viewController id="fV6-iJ-f1p" customClass="TrainSelectViewController" customModule="TrainControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSs-BE-N53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-mG-QZ9" userLabel="Test Stack">
                                <rect key="frame" x="120" y="66" width="174" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-yY-0hc">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-O2-9XO">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Sub # 0"/>
                                                <connections>
                                                    <action selector="subAll0" destination="fV6-iJ-f1p" eventType="touchUpInside" id="ehz-BS-HMs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-Vv-KcN">
                                                <rect key="frame" x="0.0" y="38" width="54" height="30"/>
                                                <state key="normal" title="QOS 0"/>
                                                <connections>
                                                    <action selector="publishQos0" destination="fV6-iJ-f1p" eventType="touchUpInside" id="6YI-02-bnX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UCD-Ts-lum">
                                        <rect key="frame" x="62" y="0.0" width="51" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-fy-oWI">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <state key="normal" title="Sub # 1"/>
                                                <connections>
                                                    <action selector="subAll1" destination="fV6-iJ-f1p" eventType="touchUpInside" id="wot-6N-VX0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-HZ-ucg">
                                                <rect key="frame" x="0.0" y="38" width="51" height="30"/>
                                                <state key="normal" title="QOS 1"/>
                                                <connections>
                                                    <action selector="publishQos1" destination="fV6-iJ-f1p" eventType="touchUpInside" id="G7u-nX-cAl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="idn-WM-6LB">
                                        <rect key="frame" x="121" y="0.0" width="53" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-bL-kZu">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Sub # 2"/>
                                                <connections>
                                                    <action selector="subAll2" destination="fV6-iJ-f1p" eventType="touchUpInside" id="Sqy-VY-a3g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-Qi-PcO">
                                                <rect key="frame" x="0.0" y="38" width="53" height="30"/>
                                                <state key="normal" title="QOS 2"/>
                                                <connections>
                                                    <action selector="publishQos2" destination="fV6-iJ-f1p" eventType="touchUpInside" id="0fm-hp-cS5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amV-JQ-ofh">
                                <rect key="frame" x="178" y="142" width="58" height="30"/>
                                <state key="normal" title="Unsub #"/>
                                <connections>
                                    <action selector="unsubAll" destination="VGR-hs-tvm" eventType="touchUpInside" id="9JQ-t9-MMe"/>
                                    <action selector="unsubAll" destination="fV6-iJ-f1p" eventType="touchUpInside" id="sbc-Fs-FTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yb0-mG-QZ9" firstAttribute="centerX" secondItem="uST-wk-6Gm" secondAttribute="centerX" id="1Wh-OZ-rp3"/>
                            <constraint firstItem="uST-wk-6Gm" firstAttribute="top" secondItem="Yb0-mG-QZ9" secondAttribute="bottom" constant="-114" id="FV6-vn-sDQ"/>
                            <constraint firstItem="amV-JQ-ofh" firstAttribute="centerX" secondItem="uST-wk-6Gm" secondAttribute="centerX" id="Pc6-bb-VWD"/>
                            <constraint firstItem="amV-JQ-ofh" firstAttribute="top" secondItem="Yb0-mG-QZ9" secondAttribute="bottom" constant="8" id="pin-Fv-IeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uST-wk-6Gm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Remote" id="pJ9-Ed-7ez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGR-hs-tvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-47"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="qDw-vI-B03">
            <objects>
                <viewController id="p7y-jt-jyH" customClass="LogViewController" customModule="TrainControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5be-nD-Odl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-YR-r96">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0X2-YR-r96" firstAttribute="centerX" secondItem="YgF-uf-hUR" secondAttribute="centerX" id="9Bz-bX-kDt"/>
                            <constraint firstItem="0X2-YR-r96" firstAttribute="height" secondItem="YgF-uf-hUR" secondAttribute="height" id="Hee-9i-nlW"/>
                            <constraint firstItem="0X2-YR-r96" firstAttribute="width" secondItem="YgF-uf-hUR" secondAttribute="width" id="M79-DN-Rey"/>
                            <constraint firstItem="0X2-YR-r96" firstAttribute="centerY" secondItem="YgF-uf-hUR" secondAttribute="centerY" id="QY3-cA-dRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YgF-uf-hUR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Log" id="VEb-3x-ue5"/>
                    <connections>
                        <outlet property="log" destination="0X2-YR-r96" id="bHW-sD-pxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykS-WP-cUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oJy-au-iyg">
            <objects>
                <tabBarController id="Xjm-3A-yj3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIC-1F-FMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yid-ho-gJa"/>
                        <segue destination="fV6-iJ-f1p" kind="relationship" relationship="viewControllers" id="nPI-Bn-PRb"/>
                        <segue destination="p7y-jt-jyH" kind="relationship" relationship="viewControllers" id="B0q-0k-Fva"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqN-KY-I3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alive" width="32" height="32"/>
        <image name="Connected" width="128" height="128"/>
        <image name="Dead" width="32" height="32"/>
        <image name="Disconnected" width="128" height="128"/>
        <image name="Horn" width="32" height="32"/>
        <image name="Log" width="32" height="32"/>
        <image name="MakeFault" width="48" height="48"/>
        <image name="MotionIdle" width="32" height="32"/>
        <image name="Off" width="32" height="32"/>
        <image name="On" width="32" height="32"/>
        <image name="Remote" width="30" height="30"/>
        <image name="TorchOff" width="32" height="32"/>
        <image name="TorchOn" width="32" height="32"/>
        <image name="Train" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
