<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="FoggyAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwL-nr-JwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YT-9m-6qa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dead" highlightedImage="Alive" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-qA-umD" userLabel="Status Image View">
                                <rect key="frame" x="335" y="623" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="mL5-H1-gdD"/>
                                    <constraint firstAttribute="height" constant="24" id="wun-8e-pDs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjI-eg-LQc">
                                <rect key="frame" x="159" y="305" width="56" height="56"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-n7-x4q">
                                        <rect key="frame" x="18" y="18" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.99603764667902273" blue="0.99738231111833353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26463505993150682" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="jfB-4P-esC"/>
                                    <constraint firstAttribute="height" constant="56" id="rR0-hu-QVX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1YT-9m-6qa" firstAttribute="leading" secondItem="ehd-su-wnz" secondAttribute="leading" id="0OT-TO-w1D"/>
                            <constraint firstItem="yjI-eg-LQc" firstAttribute="centerY" secondItem="1YT-9m-6qa" secondAttribute="centerY" id="Avq-YY-jK1"/>
                            <constraint firstItem="1YT-9m-6qa" firstAttribute="bottom" secondItem="ehd-su-wnz" secondAttribute="bottom" id="By2-Oy-yts"/>
                            <constraint firstItem="yjI-eg-LQc" firstAttribute="centerX" secondItem="1YT-9m-6qa" secondAttribute="centerX" id="FLc-7O-wRl"/>
                            <constraint firstItem="ehd-su-wnz" firstAttribute="bottom" secondItem="2d6-qA-umD" secondAttribute="bottom" constant="20" id="Lk5-qS-QNs"/>
                            <constraint firstItem="1YT-9m-6qa" firstAttribute="trailing" secondItem="ehd-su-wnz" secondAttribute="trailing" id="Tvz-T2-18W"/>
                            <constraint firstItem="1YT-9m-6qa" firstAttribute="top" secondItem="OwL-nr-JwL" secondAttribute="top" id="gcg-Ch-waO"/>
                            <constraint firstItem="ehd-su-wnz" firstAttribute="trailing" secondItem="2d6-qA-umD" secondAttribute="trailing" constant="16" id="tGw-OV-Zm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehd-su-wnz"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ck3-n7-x4q" id="k0T-cN-TyQ"/>
                        <outlet property="centerActivityView" destination="yjI-eg-LQc" id="ZsW-IF-jPp"/>
                        <outlet property="sceneView" destination="1YT-9m-6qa" id="ZQO-H4-1ba"/>
                        <outlet property="trainAlive" destination="2d6-qA-umD" id="qOh-5Q-hUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alive" width="32" height="32"/>
        <image name="Dead" width="32" height="32"/>
    </resources>
</document>
