<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftFogMqttClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-Vy-ue0">
                                <rect key="frame" x="127" y="73" width="121" height="30"/>
                                <state key="normal" title="Clean Disconnect"/>
                                <connections>
                                    <action selector="cleanDisconnect" destination="dkx-z0-nzr" eventType="touchUpInside" id="MAU-u2-pzg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-ki-aCK">
                                <rect key="frame" x="108" y="161" width="158" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YvQ-5V-gLh">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-3J-WOx">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Sub # 0"/>
                                                <connections>
                                                    <action selector="subAll0" destination="dkx-z0-nzr" eventType="touchUpInside" id="68y-sr-DwN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-HI-aAt">
                                                <rect key="frame" x="0.0" y="30" width="54" height="30"/>
                                                <state key="normal" title="QOS 0"/>
                                                <connections>
                                                    <action selector="publishQos0" destination="dkx-z0-nzr" eventType="touchUpInside" id="seW-wO-1Ux"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-Ew-jcl">
                                        <rect key="frame" x="54" y="0.0" width="51" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iae-oP-C0s">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <state key="normal" title="Sub # 1"/>
                                                <connections>
                                                    <action selector="subAll1" destination="dkx-z0-nzr" eventType="touchUpInside" id="D4r-3F-cBI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-CT-hUD">
                                                <rect key="frame" x="0.0" y="30" width="51" height="30"/>
                                                <state key="normal" title="QOS 1"/>
                                                <connections>
                                                    <action selector="publishQos1" destination="dkx-z0-nzr" eventType="touchUpInside" id="dVL-YM-J3k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-KX-J6X">
                                        <rect key="frame" x="105" y="0.0" width="53" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my2-BU-x1D">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Sub # 2"/>
                                                <connections>
                                                    <action selector="subAll2" destination="dkx-z0-nzr" eventType="touchUpInside" id="Jyk-Cg-4C5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5r-cD-Lmz">
                                                <rect key="frame" x="0.0" y="30" width="53" height="30"/>
                                                <state key="normal" title="QOS 2"/>
                                                <connections>
                                                    <action selector="publishQos2" destination="dkx-z0-nzr" eventType="touchUpInside" id="euo-jo-lUD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-A0-Lcc">
                                <rect key="frame" x="158" y="260" width="58" height="30"/>
                                <state key="normal" title="Unsub #"/>
                                <connections>
                                    <action selector="unsubAll" destination="dkx-z0-nzr" eventType="touchUpInside" id="A6g-kY-qg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ChA-ki-aCK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6wb-zR-cza"/>
                            <constraint firstItem="YgL-A0-Lcc" firstAttribute="top" secondItem="ChA-ki-aCK" secondAttribute="bottom" constant="39" id="BxO-3r-mW0"/>
                            <constraint firstItem="wkm-Vy-ue0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OCM-yQ-RED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="wkm-Vy-ue0" secondAttribute="bottom" constant="-83" id="Pda-4b-tLG"/>
                            <constraint firstItem="YgL-A0-Lcc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f03-Ce-pD8"/>
                            <constraint firstItem="ChA-ki-aCK" firstAttribute="top" secondItem="wkm-Vy-ue0" secondAttribute="bottom" constant="58" id="seR-YX-Kdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
